#PORTA DO SERVIDOR DO EXPRESS
PORT=3000

# CONFIGURAÇÃO POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=exemplo123
DB_DATABASE=exemplo_api_db
PG_DATABASE_ADMIN=postgres
DB_DATABASE_ADMIN_PASSWORD=exemplosenha

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=./src/database/banco.sql

# CONFIGURAÇÃO JWT
JWT_ACCESS_SECRET="meu-segredo-jwt-access"
JWT_REFRESH_SECRET="meu-segredo-jwt-refresh"
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d